<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".three_dice">

    <ImageView
        android:id="@+id/img_dice_3_1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dice_3_2"
        app:layout_constraintEnd_toStartOf="@+id/img_dice_3_2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_dice_1" />

    <ImageView
        android:id="@+id/img_dice_3_2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toTopOf="@+id/text_view_3"
        app:layout_constraintEnd_toStartOf="@+id/img_dice_3_3"
        app:layout_constraintStart_toEndOf="@+id/img_dice_3_1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dice_1" />

    <ImageView
        android:id="@+id/img_dice_3_3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_dice_3_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_dice_3_2"
        app:srcCompat="@drawable/ic_dice_1" />

    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="3"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/button_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_3" />
</androidx.constraintlayout.widget.ConstraintLayout>